<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-paper-plane"></i> Register</h1>
        <div class="nameSection flex">
            <span class="name">Full name</span>
         <div class="input">
            <input type="text" placeholder="john doe" id="nameInput" oninput="nameErrorCheck()" autofocus>
            <span id="nameError">
                
            </span>
         </div>
        </div>
        <div class="numberSection flex">
            <span class="number">Phone no.</span>
            <div class="input"><input type="text" placeholder="1234-567-890" id="numberInput" oninput="phoneValidate()">
                <span id="numberError">
                   
                </span></div>
        </div>
        <div class="emailSection flex">
           <span class="email">
            E-mail
           </span>
            <div class="input"><input type="email" id="emailInput" placeholder="jondoe564@gmail.com" oninput="validateEmail()">
                <span id="emailError">
                    
                </span></div>
        </div>
        <div class="passwordSection flex">
           <span class="password">
            Password
           </span>
            <div class="input"><input type="password" id="passwordInput" placeholder="Sam@1212" oninput="validatePassword()">
                <span id="passwordError">
                    
                </span></div>
        </div>
        <span id="submitError">

        </span>
        <div class="buttonSection">
            <button id="submitValue" onclick="validateSubmit()"> <i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </header>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c7dca0da27.js" crossorigin="anonymous"></script>
</body>
</html> 