@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:#000020;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 37vw;
    margin: 10rem auto ;
    padding: 2rem;
    color: #424242;
 background: #fff;
 border-radius: .5rem;
    font-weight: bold;
}
.flex{
    display: grid;
    margin: 2rem 0 ;
    align-items: center;
    grid-template-columns: 7rem auto;
}
header input{
    border: none;
    font-size: 1rem;
    width:auto;
    height: 2.2rem;
    color: #424242; 
    padding: 0 0 0 .5rem;
}
header .input{
    border-bottom: .1rem solid gray;
}
header .input span{
    float: right;
    font-size: .8rem;
    color: red;
    font-weight: lighter;
}
#submitError{
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 1rem;
    font-weight: lighter;
    color: red;
}
.buttonSection{
    text-align: center;

}
button{
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1.5rem;
    font-family: poppins,sans-serif;
    border: none;
    border-radius: .5rem ;
background: #000020;
};
.flex span  i{
    font-style: italic;
}